{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=eshop_order_api;Uid=developerTest;Pwd=dev_dev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
